SECRET_KEY=django-insecure-(b_w*h#-)m-2bn7f)fm1!rzikzg0l7l1fjl(h46d5tvursknhr
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,.localhost
#COMMENTED=42


ENGINE=django.db.backends.postgresql_psycopg2
NAME=ddbkbknp386tu
USER=ddcldzmfsdxamj
PASSWORD=7b253ba838cada393e355d071fe6ed3af4620da6ff250be2dcae033f80d29cf6
HOST=ec2-54-204-56-171.compute-1.amazonaws.com
PORT=5432
